<!DOCTYPE hibernate-configuration PUBLIC
	"-//Hibernate/Hibernate Configuration DTD 3.0//EN"
	"http://hibernate.sourceforge.net/hibernate-configuration-3.0.dtd">

<hibernate-configuration>
	<session-factory>
	
	 <!-- 
	 	<property name="hibernate.connection.driver_class">com.microsoft.jdbc.sqlserver.SQLServerDriver</property>  
        <property name="hibernate.connection.url">jdbc:microsoft:sqlserver://localhost:1433;databseName=master;selectMethod=cursor</property>  
        <property name="hibernate.connection.username">sa</property>  
        <property name="hibernate.connection.password">admin</property>  
        <property name="dialect">org.hibernate.dialect.SQLServerDialect</property>  
     -->   
     <!-- 
        <property name="connection.driver_class">org.hsqldb.jdbcDriver</property>
        <property name="connection.url">jdbc:hsqldb:mem:testdb</property>
        <property name="connection.username">sa</property>
        <property name="connection.password"></property>
        <property name="dialect">org.hibernate.dialect.HSQLDialect</property>
	 -->
	   <property name="connection.driver_class">com.mysql.jdbc.Driver</property>
	   <property name="connection.url">jdbc:mysql://localhost:3306/exp</property>
	   <property name="connection.username">root</property>
	   <property name="connection.password">nelly</property>
	   <property name="dialect">org.hibernate.dialect.MySQLDialect</property>	
 	   
	   <property name="show_sql">true</property>  
		
	   <!-- Drop and re-create the database schema on startup -->
       <property name="hbm2ddl.auto">create-drop</property>
        	   	    	   
	   <mapping class="javaTest.hibernate.Parent" />
	    	   
	   <mapping class="javaTest.hibernate.Child" />
	</session-factory>
</hibernate-configuration>
